# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3685106006	BAIDUID	AC07A4A8A57BCF552CAD6846142BE0F2:FG=1
.baidu.com	TRUE	/	FALSE	3685106006	BIDUPSID	AC07A4A8A57BCF552CAD6846142BE0F2
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1463_21111_22072
.baidu.com	TRUE	/	FALSE	3685106006	PSTM	1537622358
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	2483702340	delPer	0
